# eTickets-Shop

./: Dockerfile  Program.cs  README.md  appsettings.json  eTickets.csproj  eTickets.sln
Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: LoginVM.cs  MoviesModelVM.cs  NewMovieDropDownVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Data/enum/: MovieCategory.cs
Migrations/: 20220730223247_seedData.Designer.cs  20220730223247_seedData.cs  20220731145910_seedDataHeroku.Designer.cs  20220731145910_seedDataHeroku.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShopingCartItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegistrationComplete.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+13 files in other folders)
